<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="styles/gamer.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-title">
                <img class="logo" src="images/Frame.png" alt="">
                <h2 class="gamer"><span class="primary-g-col">G</span>amer</h2>
            </div>
            <div class="text">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><button><a href="">Follow Us On</a></button></li>
                </ul>
            </div>
        </nav>

        <!-- FIRST SECTION STRATS -->

        <section>
            <div class="banner">
                <div class="goat-container">

                    <h2 class="title-1">Play Like The</h2>
                    <h1 class="title-2">G.O.A.T.</h1>
                    <p>1-Click instant play</p>
                    <p>No Download</p>
                    <p>1000s of supported online games</p>
                    <button class="sign-in">SIGN IN</button>
                    <button class="go-rogue">GO ROGUE</button>

                </div>

                <div class="group-container">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </section>

        <!-- FIRST SECTION END -->


    </header>

    <main>

        <!-- SCECON SECTION STARTS -->

        <div class="container-two">
            <img src="images/pngwing 4.png" alt="">
            <div class="text-content">
                <h1 class="primary-color-title">We are gamer</h1>
                <p class="primary-description">An international digital games and entertainment company.We develop,
                    publish and distribute <br> multiplayer
                    mobile games. We reach over 400 <br> million players each month and our audience keeps growing.</p>
                <button class="know-more-btn">know more</button>
                <p><span class="our-purpose">Our purpose...</span><br>
                    <span class="unleash"><strong>“unleash the gamer in everyone”</strong></span>
                </p>

            </div>
        </div>

        <!-- SCECOND SECYION ENDS -->


        <!-- FOURTH SECTION STARTS -->

        <div class="container-three">
            <div class="game-images">
                <img class="big-img" src="images/Rectangle 67.png" alt="">
                <img class="small-img" src="images/Rectangle 78.png" alt="">
            </div>
            <div class="play-game-tit-dis">
                <h2 class="primary-title"><span class="primary-color-title">Play Games Online</span><br> Anywhere,
                    Anytime!</h2>
                <p class="primary-description">PC. dad’s phone, mom’s tablet, or your Chromebook,<br> with Gamer you can
                    play your favorite games online <br> for free, any time, anywhere , on any device.</p>
            </div>

        </div>

        <!-- FOURTH SECTION END -->


        <!--FIFTH SECTION STARTS -->

        <div class="options">

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 11.png" alt=""></span>
                <span class="primary-option-font">Action Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 12.png" alt=""></span>
                <span class="primary-option-font">Adventure Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 13.png" alt=""></span>
                <span class="primary-option-font">Arcade Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 14.png" alt=""></span>
                <span class="primary-option-font">Educational Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 15.png" alt=""></span>
                <span class="primary-option-font">Word Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 16.png" alt=""></span>
                <span class="primary-option-font">Role Palying Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 17.png" alt=""></span>
                <span class="primary-option-font">Music & Audio Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 18.png" alt=""></span>
                <span class="primary-option-font">Puzzle Games</span>
            </button>

            <button class="primary-icon-button">
                <span class="primary-button-img">
                <img src="images/Rectangle 19.png" alt=""></span>
                <span class="primary-option-font">Strategy Games</span>
            </button>
              
         

        </div>
    </main>

    <footer>

    </footer>

</body>

</html>